{
  "MatricPrep": {
    "ExamPapersRoot": "C:/Code/mabusha/matricApp/exam-papers",
    "MaxConcurrentIngestionJobs": 2,
    "TutorChat": {
      "Enabled": true,
      "Provider": "openai",
      "Model": "gpt-5.4-nano",
      "RequestTimeoutSeconds": 600
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
